<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Warzone2100/warzone2100 @ GitHub</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #111d4a;
			font-family: "Helvetica,Arial,FreeSans";
			color: #8381fc;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		#flag {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
		}
		h1 { font-size: 3.8em; color: #701e2c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #701e2c; }
		h3 { text-align: center; color: #701e2c; }
		a { color: #701e2c; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
		.download { float: right; }
		img { border: 0; }
		pre { background: #000; color: #fff; padding: 15px; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
</head>
<body>
	<div id="flag">
		<a href="http://github.com/Warzone2100/warzone2100">
			<img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
		</a>
	</div>
	<div id="container">
		<div class="download">
			<a href="http://github.com/Warzone2100/warzone2100/zipball/master">
				<img width="90" height="89" alt="zipball" src="http://github.com/images/modules/download/zip.png" />
			</a>
			<a href="http://github.com/Warzone2100/warzone2100/tarball/master">
				<img width="90" height="89" alt="tarball" src="http://github.com/images/modules/download/tar.png" />
			</a>
		</div>
		<h1>
			<a href="http://github.com/Warzone2100/warzone2100">Warzone 2100</a>
			<span class="small">by<br /><a href="http://github.com/Warzone2100">The Warzone 2100 Project</a></span>
		</h1>
		<div class="description">
			Main Warzone 2100 repository, representing the official version.
		</div>
		<p>
			You command the forces of "The Project" in a battle to rebuild the world after mankind has almost been destroyed by nuclear missiles.
			The game offers campaign, multi-player and single-player skirmish modes. An extensive tech tree with over 400 different technologies,
			combined with the unit design system, allows for a wide variety of possible units and tactics.
		</p>
		<h2>Dependencies</h2>
		<p>
			Current Release:
		</p>
		<ul>
			<li>SDL</li>
			<li>popt</li>
			<li>libpng</li>
			<li>zlib</li>
			<li>gettext</li>
			<li>libogg</li>
			<li>libvorbis</li>
			<li>libtheora</li>
			<li>PhysFS</li>
			<li>QuesoGLC</li>
		</ul>
		<h2>Install</h2>
		<p>
			See our <a href="http://wz2100.net/download">Download Page</a> for more info.
		</p>
		<h2>License</h2>
		<p>
			Most of Warzone is licenced under the <a href="http://developer.wz2100.net/browser/COPYING?rev=master">GPLv2</a>;
			there are a few things under <a href="http://developer.wz2100.net/browser/COPYING.NONGPL?rev=master">other licenses</a>, though.
			Additionally you can see the <a href="http://developer.wz2100.net/browser/COPYING.README?rev=master">licence</a> under which the original source code and data is released.
		</p>
		<h2>Authors</h2>
		<p>
			A full list can be found in our <a href="http://developer.wz2100.net/browser/AUTHORS?rev=master">AUTHORS</a> file.
		</p>
		<h2>Contact</h2>
		<p>
			Find more info at <a href="http://wz2100.net/">wz2100.net</a>.
		</p>
		<h2>Download</h2>
		<p>
			You can download this project in either <a href="http://github.com/Warzone2100/warzone2100/zipball/master">zip</a> or <a href="http://github.com/Warzone2100/warzone2100/tarball/master">tar</a> formats.
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
		</p>
		<pre>$ git clone git://github.com/Warzone2100/warzone2100</pre>
		<div class="footer">
			Get the source code on GitHub : <a href="http://github.com/Warzone2100/warzone2100">Warzone2100/warzone2100</a>
		</div>
	</div>
</body>
</html>
