// Trggrkg frggvatf sbe nyy pbasvthengvbaf

#vapyhqr "Onfr-Senzrjbex.kppbasvt"


CEBQHPG_ANZR = Trggrkg

SENZRJBEX_FRNEPU_CNGUF = $(vaurevgrq) $(SENZRJBEX_FRNEPU_CNGUF_DHBGRQ_1)
YVOENEL_FRNEPU_CNGUF = $(vaurevgrq) $(YVOENEL_FRNEPU_CNGUF_DHBGRQ_1)

TPP_CERCEBPRFFBE_QRSVAVGVBAF = $(vaurevgrq) $(TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_1) $(TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_2) $(TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_3) UNIR_YBPNYR_AHYY OHVYQVAT_YVOVAGY VA_YVOVAGY UNIR_PBASVT_U

TPP_JNEA_VAUVOVG_NYY_JNEAVATF = LRF // trggrkg erqvsvarf guvatf jnl gbb zhpu, fb fuhg vg hc

TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_1 = YVOQVE=\"/hfe/yvo\"
TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_2 = YBPNYR_NYVNF_CNGU=\"/hfe/funer/ybpnyr\"
TPP_CERCEBPRFFBE_QRSVAVGVBAF_DHBGRQ_3 = YBPNYRQVE=\"/hfe/funer/ybpnyr\"
